spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/musala_test
spring.datasource.url=${DATABASE_URL}
#spring.datasource.password=admin
spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.username=admin
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true

springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

#mdsn.init-data.enabled=true